# screen-shot

./: .ignore  README.md  pom.xml
src/main/java/com/maoyan/movie/test/: GuavaTest.java  WebPageShot.java  WholePageShot.java
